# SpringAspects

./: pom.xml
src/main/java/com/ruszkowski89/Spring/: SpringAspectsMain.java
src/main/java/com/ruszkowski89/Spring/aspect/: Loggable.java  TransactionAspect.java
src/main/java/com/ruszkowski89/Spring/model/: Circle.java  Triangle.java
src/main/java/com/ruszkowski89/Spring/service/: ShapeService.java
src/main/resources/: ApplicationContext.xml
